<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shot_location_epl_2024' inline='true' name='federated.0lgipmx0eaqqjb12iw9x11gl3te3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shot_location_epl_2024' name='textscan.0vdfypi1odvt1d1dtdfn901mqbxy'>
            <connection class='textscan' directory='C:/Users/prana/Documents/Personal Project/EPL Shot Map' filename='shot_location_epl_2024.csv' password='' server='' />
          </named-connection>
          <named-connection caption='players_stats_epl_2024' name='textscan.0iwsa9409lbnf61fw7oz00mo6mac'>
            <connection class='textscan' directory='C:/Users/prana/Documents/Personal Project/EPL Shot Map' filename='players_stats_epl_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vdfypi1odvt1d1dtdfn901mqbxy' name='shot_location_epl_2024.csv' table='[shot_location_epl_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='minute' ordinal='2' />
            <column datatype='string' name='result' ordinal='3' />
            <column datatype='real' name='X' ordinal='4' />
            <column datatype='real' name='Y' ordinal='5' />
            <column datatype='real' name='xG' ordinal='6' />
            <column datatype='string' name='player' ordinal='7' />
            <column datatype='string' name='h_a' ordinal='8' />
            <column datatype='integer' name='player_id' ordinal='9' />
            <column datatype='string' name='situation' ordinal='10' />
            <column datatype='integer' name='season' ordinal='11' />
            <column datatype='string' name='shotType' ordinal='12' />
            <column datatype='integer' name='match_id' ordinal='13' />
            <column datatype='string' name='h_team' ordinal='14' />
            <column datatype='string' name='a_team' ordinal='15' />
            <column datatype='integer' name='h_goals' ordinal='16' />
            <column datatype='integer' name='a_goals' ordinal='17' />
            <column datatype='datetime' name='date' ordinal='18' />
            <column datatype='string' name='player_assisted' ordinal='19' />
            <column datatype='string' name='lastAction' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_a]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotType]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_team]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_team]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_goals]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_goals]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assisted]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastAction]</local-name>
            <parent-name>[shot_location_epl_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Head Count' datatype='integer' name='[Calculation_2222807933550772227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([shotType] = &apos;Head&apos;)' />
      </column>
      <column caption='Left Foot Count' datatype='integer' name='[Calculation_2222807933551124484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([shotType] = &apos;Left Foot&apos;)' />
      </column>
      <column datatype='real' name='[X]' role='measure' type='quantitative' />
      <column datatype='real' name='[Y]' role='measure' type='quantitative' />
      <column caption='shot_location_epl_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[shot_location_epl_2024.csv_5F80DE04B0324638A5085CB9A1B93DB4]' role='measure' type='quantitative' />
      <column caption='A Goals' datatype='integer' name='[a_goals]' role='measure' type='quantitative' />
      <column caption='A Team' datatype='string' name='[a_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='H A' datatype='string' name='[h_a]' role='dimension' type='nominal' />
      <column caption='H Goals' datatype='integer' name='[h_goals]' role='measure' type='quantitative' />
      <column caption='H Team' datatype='string' name='[h_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Action' datatype='string' name='[lastAction]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Assisted' datatype='string' name='[player_assisted]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Shot Type' datatype='string' default-role='measure' name='[shotType]' role='dimension' type='ordinal' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[shotType]' derivation='None' name='[none:shotType:nk]' pivot='key' type='nominal' />
      <group caption='Action (Id,Result,Situation)' hidden='true' name='[Action (Id,Result,Situation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[result]' />
          <groupfilter function='level-members' level='[situation]' />
        </groupfilter>
      </group>
      <group caption='Action (Shot Type)' hidden='true' name='[Action (Shot Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shotType]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='soccer_field' expression='file:///C:/Users/prana/Pictures/soccer_field.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='-0.021999999999999999' right='1.022' top='1.032' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='players_stats_epl_2024' inline='true' name='federated.02wkv9207n0g871fnqiar0ovjwas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players_stats_epl_2024' name='textscan.0ukgpkw0plmkw618unnbv0vs08ne'>
            <connection class='textscan' directory='C:/Users/prana/Documents/Personal Project/EPL Shot Map' filename='players_stats_epl_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ukgpkw0plmkw618unnbv0vs08ne' name='players_stats_epl_2024.csv' table='[players_stats_epl_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='player_name' ordinal='2' />
            <column datatype='integer' name='games' ordinal='3' />
            <column datatype='integer' name='time' ordinal='4' />
            <column datatype='integer' name='goals' ordinal='5' />
            <column datatype='real' name='xG' ordinal='6' />
            <column datatype='integer' name='assists' ordinal='7' />
            <column datatype='real' name='xA' ordinal='8' />
            <column datatype='integer' name='shots' ordinal='9' />
            <column datatype='integer' name='key_passes' ordinal='10' />
            <column datatype='integer' name='yellow_cards' ordinal='11' />
            <column datatype='integer' name='red_cards' ordinal='12' />
            <column datatype='string' name='position' ordinal='13' />
            <column datatype='string' name='team_title' ordinal='14' />
            <column datatype='integer' name='npg' ordinal='15' />
            <column datatype='real' name='npxG' ordinal='16' />
            <column datatype='real' name='xGChain' ordinal='17' />
            <column datatype='real' name='xGBuildup' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_passes]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_title]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npg]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGChain]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGBuildup]</local-name>
            <parent-name>[players_stats_epl_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02wkv9207n0g871fnqiar0ovjwas].[sum:Calculation_2222807933546655746:qk]&quot;' value='XG Difference' />
          <alias key='&quot;[federated.02wkv9207n0g871fnqiar0ovjwas].[sum:xG:qk]&quot;' value='XG' />
          <alias key='&quot;[federated.02wkv9207n0g871fnqiar0ovjwas].[sum:xGBuildup:qk]&quot;' value='XG Buildup' />
          <alias key='&quot;[federated.02wkv9207n0g871fnqiar0ovjwas].[sum:xGChain:qk]&quot;' value='XG Chain' />
        </aliases>
      </column>
      <column caption='XG_diff' datatype='real' name='[Calculation_2222807933546655746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goals] - [xG]' />
      </column>
      <column caption='players_stats_epl_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[players_stats_epl_2024.csv_056FBF83A18D491E8BEBA2B6F34B461E]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Games' datatype='integer' name='[games]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key Passes' datatype='integer' name='[key_passes]' role='dimension' type='ordinal' />
      <column caption='Npg' datatype='integer' name='[npg]' role='measure' type='quantitative' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Shots' datatype='integer' name='[shots]' role='measure' type='quantitative' />
      <column caption='Team Title' datatype='string' name='[team_title]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column caption='X G Buildup' datatype='real' name='[xGBuildup]' role='measure' type='quantitative' />
      <column caption='X G Chain' datatype='real' name='[xGChain]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2222807933546655746]' derivation='Sum' name='[sum:Calculation_2222807933546655746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xGBuildup]' derivation='Sum' name='[sum:xGBuildup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xGChain]' derivation='Sum' name='[sum:xGChain:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02wkv9207n0g871fnqiar0ovjwas'>
      <datasources>
        <datasource caption='players_stats_epl_2024' name='federated.02wkv9207n0g871fnqiar0ovjwas' />
      </datasources>
      <datasource-dependencies datasource='federated.02wkv9207n0g871fnqiar0ovjwas'>
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lgipmx0eaqqjb12iw9x11gl3te3'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:player:nk]'>
        <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02wkv9207n0g871fnqiar0ovjwas].[none:player_name:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0lgipmx0eaqqjb12iw9x11gl3te3'>
      <datasources>
        <datasource caption='shot_location_epl_2024' name='federated.0lgipmx0eaqqjb12iw9x11gl3te3' />
      </datasources>
      <datasource-dependencies datasource='federated.0lgipmx0eaqqjb12iw9x11gl3te3'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
        <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:player:nk]'>
        <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:player:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:result:nk]'>
        <groupfilter function='level-members' level='[none:result:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:result:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_47E3D04168134C3F8958D2450F00696E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Premier League Player Shooting Statistics 2024-2025' type='sheet' worksheet='Density Shot Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Premier League Player Shooting Statistics 2024-2025' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C02662DCCB2F454BBBF2AA65D385CC14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Premier League Player Shooting Statistics 2024-2025' type='sheet' worksheet='Shot Type Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Premier League Player Shooting Statistics 2024-2025' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CA0554B1758D40E3A4E0FB06320A2CF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Premier League Player Shooting Statistics 2024-2025' type='sheet' worksheet='Shot Result' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Premier League Player Shooting Statistics 2024-2025' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Density Shot Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_location_epl_2024' name='federated.0lgipmx0eaqqjb12iw9x11gl3te3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgipmx0eaqqjb12iw9x11gl3te3'>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[shotType]' derivation='None' name='[none:shotType:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Shot Type' datatype='string' default-role='measure' name='[shotType]' role='dimension' type='ordinal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[Action (Id,Result,Situation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CA0554B1758D40E3A4E0FB06320A2CF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[result]' />
              <groupfilter function='level-members' level='[situation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[Action (Shot Type)]'>
            <groupfilter function='level-members' level='[shotType]' user:ui-action-filter='[Action3_C02662DCCB2F454BBBF2AA65D385CC14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:shotType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shotType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:player:nk]</column>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[Action (Id,Result,Situation)]</column>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[Action (Shot Type)]</column>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:result:nk]</column>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:shotType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:id:ok]' />
              <lod column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:result:nk]' />
              <lod column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:shotType:nk]' />
              <lod column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[sum:xG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[sum:Y:qk]</rows>
        <cols>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_location_epl_2024' name='federated.0lgipmx0eaqqjb12iw9x11gl3te3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgipmx0eaqqjb12iw9x11gl3te3'>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[shotType]' derivation='None' name='[none:shotType:nk]' pivot='key' type='nominal' />
            <column-instance column='[situation]' derivation='None' name='[none:situation:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Shot Type' datatype='string' default-role='measure' name='[shotType]' role='dimension' type='ordinal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[Action (Shot Type)]'>
            <groupfilter function='level-members' level='[shotType]' user:ui-action-filter='[Action3_C02662DCCB2F454BBBF2AA65D385CC14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:shotType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shotType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:player:nk]</column>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:result:nk]</column>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[Action (Shot Type)]</column>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:shotType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:result:nk]' />
              <lod column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:id:ok]' />
              <lod column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:situation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[sum:Y:qk]</rows>
        <cols>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot Type Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Shot Type</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_location_epl_2024' name='federated.0lgipmx0eaqqjb12iw9x11gl3te3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgipmx0eaqqjb12iw9x11gl3te3'>
            <column-instance column='[shotType]' derivation='Count' name='[cnt:shotType:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[shotType]' derivation='None' name='[none:shotType:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Shot Type' datatype='string' default-role='measure' name='[shotType]' role='dimension' type='ordinal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[Action (Id,Result,Situation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CA0554B1758D40E3A4E0FB06320A2CF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[result]' />
              <groupfilter function='level-members' level='[situation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:shotType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shotType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:result:nk]</column>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:player:nk]</column>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[Action (Id,Result,Situation)]</column>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:shotType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:shotType:nk]' />
              <size column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[cnt:shotType:qk]' />
              <text column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[cnt:shotType:qk]' />
              <text column='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:shotType:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[cnt:shotType:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:shotType:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='XG Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_stats_epl_2024' name='federated.02wkv9207n0g871fnqiar0ovjwas' />
            <datasource caption='shot_location_epl_2024' name='federated.0lgipmx0eaqqjb12iw9x11gl3te3' />
          </datasources>
          <datasource-dependencies datasource='federated.02wkv9207n0g871fnqiar0ovjwas'>
            <column caption='XG_diff' datatype='real' name='[Calculation_2222807933546655746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goals] - [xG]' />
            </column>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2222807933546655746]' derivation='Sum' name='[sum:Calculation_2222807933546655746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xGBuildup]' derivation='Sum' name='[sum:xGBuildup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xGChain]' derivation='Sum' name='[sum:xGChain:qk]' pivot='key' type='quantitative' />
            <column caption='X G Buildup' datatype='real' name='[xGBuildup]' role='measure' type='quantitative' />
            <column caption='X G Chain' datatype='real' name='[xGChain]' role='measure' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lgipmx0eaqqjb12iw9x11gl3te3'>
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wkv9207n0g871fnqiar0ovjwas].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wkv9207n0g871fnqiar0ovjwas].[sum:goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wkv9207n0g871fnqiar0ovjwas].[sum:xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wkv9207n0g871fnqiar0ovjwas].[sum:Calculation_2222807933546655746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wkv9207n0g871fnqiar0ovjwas].[sum:xGChain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wkv9207n0g871fnqiar0ovjwas].[sum:xGBuildup:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02wkv9207n0g871fnqiar0ovjwas].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02wkv9207n0g871fnqiar0ovjwas].[sum:goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.02wkv9207n0g871fnqiar0ovjwas].[sum:xG:qk]&quot;</bucket>
              <bucket>&quot;[federated.02wkv9207n0g871fnqiar0ovjwas].[sum:Calculation_2222807933546655746:qk]&quot;</bucket>
              <bucket>&quot;[federated.02wkv9207n0g871fnqiar0ovjwas].[sum:xGChain:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02wkv9207n0g871fnqiar0ovjwas].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-action-filter='[Action3_CA0554B1758D40E3A4E0FB06320A2CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wkv9207n0g871fnqiar0ovjwas].[none:player_name:nk]'>
            <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wkv9207n0g871fnqiar0ovjwas].[:Measure Names]</column>
            <column>[federated.02wkv9207n0g871fnqiar0ovjwas].[none:player_name:nk]</column>
            <column>[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:player:nk]</column>
            <column>[federated.02wkv9207n0g871fnqiar0ovjwas].[Action (Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wkv9207n0g871fnqiar0ovjwas].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02wkv9207n0g871fnqiar0ovjwas].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Premier League Player Shooting Statistics 2024-2025'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shot_location_epl_2024' name='federated.0lgipmx0eaqqjb12iw9x11gl3te3' />
      </datasources>
      <datasource-dependencies datasource='federated.0lgipmx0eaqqjb12iw9x11gl3te3'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
        <column-instance column='[shotType]' derivation='None' name='[none:shotType:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
        <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Shot Type' datatype='string' default-role='measure' name='[shotType]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='12' type-v2='layout-basic' w='98400' x='800' y='1333' />
          </zone>
        </zone>
        <zone h='54333' id='3' name='Density Shot Map' w='49600' x='2300' y='46000' />
        <zone h='35500' id='5' name='Shot Type Pie' w='47400' x='52200' y='9667' />
        <zone h='23000' id='6' name='XG Numbers' show-title='false' w='50900' x='1300' y='21667' />
        <zone h='763000' id='7' mode='dropdown' name='Density Shot Map' param='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:player:nk]' type-v2='filter' values='database' w='10700' x='2800' y='11333' />
        <zone h='56333' id='20' name='Shot Result' w='50100' x='49900' y='44667' />
        <zone h='12000' id='21' mode='checkdropdown' name='Shot Result' param='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:result:nk]' type-v2='filter' values='database' w='16000' x='13800' y='11333' />
        <zone forceUpdate='true' h='6167' id='25' type-v2='text' w='63700' x='18700' y='1667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='19833' id='28' mode='checkdropdown' name='Shot Type Pie' param='[federated.0lgipmx0eaqqjb12iw9x11gl3te3].[none:shotType:nk]' type-v2='filter' values='database' w='16000' x='30300' y='11333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
